NEO4J_URI=neo4j+s://03e29bb7.databases.neo4j.io
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=qsi_6TkjCEeArUTGVTadEbbR9F8LGvCljhFcK28Yyms
AURA_INSTANCEID=03e29bb7
AURA_INSTANCENAME=Instance01
GROQ_API_KEY="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"